{
  "extends": "stylelint-config-recommended-scss",
  "defaultSeverity": "warning",
  "rules": {
    "indentation": [
      2,
      {
        "severity": "error"
      }
    ],
    "at-rule-no-vendor-prefix": true,
    "color-hex-case": "lower",
    "color-hex-length": "short",
    "comment-empty-line-before": [
      "always",
      {
        "except": ["first-nested"],
        "ignore": ["stylelint-commands"]
      }
    ],
    "comment-whitespace-inside": "always",
    "declaration-bang-space-after": "never",
    "declaration-bang-space-before": "always",
    "declaration-colon-space-after": "always-single-line",
    "declaration-colon-space-before": "never",
    "font-family-name-quotes": "always-where-recommended",
    "function-comma-space-after": "always",
    "function-comma-space-before": "never",
    "length-zero-no-unit": true,
    "max-empty-lines": [
      2,
      {
       "ignore": ["comments"]
      }
    ],
    "max-nesting-depth": [
      4,
      {
        "ignore": ["pseudo-classes"]
      }
    ],
    "media-feature-colon-space-before": "never",
    "media-feature-colon-space-after": "always",
    "media-feature-name-no-vendor-prefix": true,
    "media-feature-parentheses-space-inside": "never",
    "media-feature-range-operator-space-before": "always",
    "media-feature-range-operator-space-after": "always",
    "no-empty-first-line": true,
    "no-empty-source": [
      true,
      {
        "severity": "error"
      }
    ],
    "property-no-vendor-prefix": true,
    "rule-empty-line-before": [
      "always",
      {
        "except": ["inside-block"],
        "ignore": ["after-comment"]
      }
    ],
    "selector-attribute-brackets-space-inside": "never",
    "selector-attribute-operator-space-before": "never",
    "selector-attribute-operator-space-after": "never",
    "selector-combinator-space-after": "always",
    "selector-list-comma-space-after": "always",
    "selector-list-comma-space-before": "never",
    "selector-no-qualifying-type": true,
    "selector-no-vendor-prefix": true,
    "selector-pseudo-element-colon-notation": "double",
    "value-no-vendor-prefix": true
  }
}
